{
  "name": "skykwid-player",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.skykwid.player",
    "productName": "SkyKwid",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "images/icon.png"
    }
  }
}
